# Kafka
KAFKA_BROKERS=localhost:9092

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=app
MYSQL_PASSWORD=app
MYSQL_DATABASE=logistics

# Gateway
GATEWAY_PORT=3000

# Services
SHIPMENT_SERVICE_PORT=4001
TRACKING_SERVICE_PORT=4002
NOTIFICATION_SERVICE_PORT=4003