SERVICE_PORT=4002

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_USER=app
MYSQL_PASSWORD=app
MYSQL_DATABASE=tracking

KAFKA_BROKERS=127.0.0.1:9092
KAFKA_TOPIC_SHIPMENT_CREATED=shipment.created
KAFKA_TOPIC_SHIPMENT_CREATED_DLQ=shipment.created.dlq
DLQ_MAX_RETRIES=3
KAFKA_CONSUMER_GROUP=tracking-service