SERVICE_PORT=4001

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3308
MYSQL_USER=app
MYSQL_PASSWORD=app
MYSQL_DATABASE=shipments

KAFKA_BROKERS=127.0.0.1:9092
KAFKA_TOPIC_SHIPMENT_CREATED=shipment.created

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_ROLE=admin
NEXT_PUBLIC_SHIPMENT_API_BASE_URL=http://127.0.0.1:4001